<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description">This Project is for research of customer usablilty within landing pages. We will be using usabilityhub.com to gather information about customers accessing our landing page to see where they click and go next in the website to get a btter understading how customers respond to our webpages so we can develop a more better funnel to make it easier for the customer to navigate and get them to do what we want. I have listed some links of the research prject below that includes the research of all our test users. <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
      <img src="img/img.jpg" alt="your picture description goes here"  />
      <figcaption>WORD SURF Logo</figcaption>
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/86ffb2dbcc15/c547">Link to test 1 here</a></td>
             <td><a href="https://usabilityhub.com/tests/86ffb2dbcc15/results/3c86c38ed326">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/39a543cc5b36/a51d">Link to test 2 here</a></td>
             <td><a href="https://usabilityhub.com/tests/39a543cc5b36/results/8b4986055118">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/b3b969bfb39b/ece9">Link to test 3 here</a></td>
             <td><a href="https://usabilityhub.com/tests/b3b969bfb39b/results/d2c69de7dd83">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/9f7fa159ed63/7b53">Link to test 4 here</a></td>
             <td><a href="https://usabilityhub.com/tests/9f7fa159ed63/results/31fe52e9cf6a">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/5d25e5e364cc/d414">Link to test 5 here</a></td>
             <td><a href="https://usabilityhub.com/tests/5d25e5e364cc/results/39ccd1c4d928">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2013 your name goes here</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
