{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 github link\
\
https://github.com/FBCASSINI/WIU/tree/gh-pages\
\
\
ghpages\
http://fbcassini.github.io/WIU/B1/WiU_Landing_Page_Template/index.html\
\
\
\
Could not find how i can prove that i made a account in usabilityhub. I\'92d liked it so much i became a tester myself. So i might need to make another one.}